# Rename file to test.env

CONNECTION_STRING=postgresql://postgres:password@postgres:54321/database?sslmode=disable

POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=database
POSTGRES_HOST=localhost

# Fill in the fields for google oauth client id and secret
OAUTH_CLIENT_NAME="google.com"
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_CLIENT_SCOPES='https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile '
OAUTH_CLIENT_CODE_ENDPOINT='https://accounts.google.com/o/oauth2/v2/auth'
OAUTH_CLIENT_TOKEN_ENDPOINT='https://oauth2.googleapis.com/token'
OAUTH_CLIENT_DATA_ENDPOINT= 'https://www.googleapis.com/oauth2/v3/userinfo'
